titanium.platform=/Users/timpoulsen/Library/Application Support/Titanium/mobilesdk/osx/7.2.0.GA/android
android.platform=/Users/timpoulsen/android-sdk/platforms/android-27
google.apis=/Users/timpoulsen/android-sdk/add-ons/addon-google_apis-google-27
android.ndk=/Users/${user.name}/android-ndk-r10e
